LAB_DESCRIPTION="Meshlink with three hosts and indirect connection"
LAB_VERSION=0.1
LAB_AUTHOR="Saverio Proto"

zero[0]="0"
zero[mem]=256

middle[0]="0"
middle[1]="1"
middle[mem]=256

one[0]="1"
one[mem]=256


